<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slot6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="63dp"

        android:onClick="clickSlot"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot3"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/slot8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="63dp"

        android:onClick="clickSlot"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot7"
        app:layout_constraintTop_toBottomOf="@+id/slot5"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/slot7"
        android:layout_width="95dp"
        android:layout_height="95dp"

        android:onClick="clickSlot"

        app:layout_constraintStart_toEndOf="@+id/slot6"
        app:layout_constraintTop_toBottomOf="@+id/slot4"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/slot4"
        android:layout_width="95dp"
        android:layout_height="95dp"

        android:onClick="clickSlot"

        app:layout_constraintStart_toEndOf="@+id/slot3"
        app:layout_constraintTop_toBottomOf="@+id/slot1"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/slot3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="63dp"

        android:onClick="clickSlot"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot0"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/slot5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="63dp"

        android:onClick="clickSlot"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot4"
        app:layout_constraintTop_toBottomOf="@+id/slot2"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="24dp"

        android:onClick="backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left_bold_circle_outline"
        tools:ignore="ContentDescription,HardcodedText,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/moving"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"

        android:layout_marginTop="16dp"
        android:gravity="fill"
        android:text="Moving"
        android:textColor="@color/base_color"
        android:textSize="25sp"


        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/grid"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="63dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moving"
        app:srcCompat="@drawable/grid_icon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/whomoving"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moving"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x_icon_bold" />

    <ImageView
        android:id="@+id/slot0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="150dp"

        android:onClick="clickSlot"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moving"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/slot1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="150dp"

        android:onClick="clickSlot"

        app:layout_constraintStart_toEndOf="@+id/slot0"
        app:layout_constraintTop_toBottomOf="@+id/moving"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/slot2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="63dp"

        android:onClick="clickSlot"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/never"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
