<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pve"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"

        android:gravity="center"
        android:text="BOT vs PLAYER"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"

        android:onClick="playGame"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pvp"
        tools:ignore="HardcodedText,OnClick" />

    <TextView
        android:id="@+id/pvp"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/rounded_button"

        android:gravity="center"
        android:text="PLAYER vs PLAYER"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"

        android:onClick="playGame"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        android:onClick="settingMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="ContentDescription,HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/name"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"

        android:text="TicTacToe"
        android:textColor="@color/base_color"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>